# BarberShop

./: BarberShop.sln  README.md  estructura.txt
BarberShop.API/: BarberShop.API.csproj  BarberShop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BarberShop.API/Configuration/: JwtSettings.cs
BarberShop.API/Controllers/: AppointmentController.cs  AuthController.cs  BarberController.cs  BusinessController.cs  BusinessRequestController.cs  CustomersController.cs  ServiceController.cs  WeatherForecastController.cs
BarberShop.API/DTOs/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
BarberShop.API/Mappings/: CustomerDtoMapper.cs  CustomerMapper.cs
BarberShop.API/Middlewares/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
BarberShop.API/Properties/: launchSettings.json
BarberShop.API/Services/: JwtTokenGenerator.cs
BarberShop.Application/: BarberShop.Application.csproj
BarberShop.Application/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
BarberShop.Application/Common/: Result.cs
BarberShop.Application/Common/Security/: IPasswordHasher.cs  PasswordHasher.cs
BarberShop.Application/DTOs/: CustomerDto.cs
BarberShop.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BarberShop.Application/DTOs/Barber/: BarberResponse.cs  CreateBarberRequest.cs  UpdateBarberRequest.cs
BarberShop.Application/DTOs/Business/: BusinessResponse.cs  CreateBusinessRequest.cs  UpdateBusinessRequest.cs
BarberShop.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
BarberShop.Application/DTOs/Service/: CreateServiceRequest.cs  ServiceResponse.cs  UpdateServiceRequest.cs
BarberShop.Application/Interfaces/: IBarberScheduleRepository.cs  IBarberService.cs  IServiceService.cs
BarberShop.Application/Mappings/: BarberMapper.cs  BusinessMapper.cs  ServiceMapper.cs
BarberShop.Application/Queries/: AvailabilitySlotDto.cs  GetAllCustomersQuery.cs  GetAppointmentByBarberAndDateQuery.cs  GetAppointmentsByBarberAndDateQueryHandler.cs  GetAvailableTimeSlotsQuery.cs  GetAvailableTimeSlotsQueryHandler.cs  GetBarberAvailabilityQuery.cs  GetBarberAvailabilityQueryHandler.cs  GetCustomerByIdQuery.cs
BarberShop.Application/Services/: BarberService.cs  BusinessRequestService.cs  ServiceService.cs
BarberShop.Domain/: BarberShop.Domain.csproj
BarberShop.Domain/Common/: BaseEntity.cs  ValueObject.cs
BarberShop.Domain/Entities/: Appointment.cs  Barber.cs  BarberBreak.cs  BarberSchedule.cs  Business.cs  BusinessBarber.cs  BusinessRequest.cs  Customer.cs  Service.cs  User.cs
BarberShop.Domain/Enums/: AppointmentStatus.cs  BusinessBarberStatus.cs  BusinessRequestStatus.cs  UserRole.cs
BarberShop.Domain/Repositories/: IAppointmentRepository.cs  IBarberBreakRepository.cs  IBarberRepository.cs  IBusinessRepository.cs  IBusinessRequestRepository.cs  ICustomerRepository.cs  IServiceRepository.cs  IUserRepository.cs
BarberShop.Domain/ValueObjects/: Address.cs  Email.cs  PhoneNumber.cs
BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj
BarberShop.Infrastructure/Migrations/: 20260216063619_InitialCreate.Designer.cs  20260216063619_InitialCreate.cs  20260227091844_InitialClean.Designer.cs  20260227091844_InitialClean.cs  20260228181554_AddBusinessRequest.Designer.cs  20260228181554_AddBusinessRequest.cs  BarberShopDbContextModelSnapshot.cs
BarberShop.Infrastructure/Persistence/: BarberShopDbContext.cs  CustomerRepository.cs
BarberShop.Infrastructure/Repositories/: AppointmentRepository.cs  BarberBreakRepository.cs  BarberRepository.cs  BarberScheduleRepository.cs  BusinessRepository.cs  BusinessRequestRepository.cs  ServiceRepository.cs  UserRepository.cs
